
.food-item-card {
  
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 5%;
 margin: 0,auto;
 width:95%;
 align-items: center;
 align-self: center;
 align-content: center;
 position: relative;

}

.card {
 align-items: center;
 align-self: center;
 align-content: center;
 position: relative;


    .subitem-image {
        background-size: cover;
        background-position: cover;
    }

    .custom-button {
        position: absolute;
        align-items: center;
        align-self: center;
        align-content: center;
        width: 80%;
        margin-left: 10%;
        top:80%;
        display: none;
    }

    .image {
        background-size:cover;
        background-position: center;
    }

    &:hover {
        .image {
            opacity: 0.8;
        }
        .custom-button {
            opacity: 0.85;
            display: flex;
        }
    }
   
}

.text-content {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 2px;
    padding-right: 2px;

}




